<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=3, minimum-scale=0.1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base href="">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="google" content="notranslate">
    <meta name="HandheldFriendly" content="true">
    <meta name="robots" content="index, follow">
    <link rel="preload" href="./fonts/Roboto-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="./fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="./fonts/Roboto-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <title>Покупка билетов</title>
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <link rel="stylesheet" href="./css/style.css"><script>// Remove the "no-js" class from the html, add the "js" class: from the style level we know whether JS works
document.documentElement.className = document.documentElement.className.replace("no-js", "js");

// touch/no-touch
"ontouchstart" in window ? cth("touch") : cth("no-touch");

// Browser
cth(getBrowser());

// OS
if (~navigator.appVersion.indexOf("Win")) cth("windows");
if (~navigator.appVersion.indexOf("Mac")) cth("osx");
if (~["iPhone", "iPod"].indexOf(navigator.platform)) cth("ios");
if (~["iPad"].indexOf(navigator.platform)) cth("ipados");
if (~navigator.appVersion.indexOf("Linux")) cth("linux");

// Adding 1vh (use: height: 100vh; height: calc(var(--vh, 1vh) * 100);) to fix 100vh on mobile phones
let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty("--vh", `${vh}px`);
window.addEventListener("resize", () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty("--vh", `${vh}px`);
});

function cth(c) {
  document.documentElement.classList.add(c);
}

function getBrowser() {
  let userAgent = navigator.userAgent;
  let browser = "Unknown";

  // Detect Chrome
  if (/Chrome/.test(userAgent) && !/Chromium/.test(userAgent)) {
    browser = "chrome";
  }
  // Detect Chromium-based Edge
  else if (/Edg/.test(userAgent)) {
    browser = "edge";
  }
  // Detect Firefox
  else if (/Firefox/.test(userAgent)) {
    browser = "firefox";
  }
  // Detect Safari
  else if (/Safari/.test(userAgent)) {
    browser = "safari";
  }
  // Detect Internet Explorer
  else if (/Trident/.test(userAgent)) {
    browser = "ie";
  }
  return browser;
}
</script>
  </head>
  <body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
    <div class="project-nav"><!-- delete this block if production-->
      <style>
        :root {
          --elem-shift-width: 240px;

          --monochrome-100: #f5f5f5;
          --monochrome-200: #e5e5e5;
          --monochrome-300: #d4d4d4;
          --monochrome-400: #a3a3a3;
          --monochrome-500: #737373;
          --monochrome-600: #525252;
          --monochrome-700: #404040;
          --monochrome-800: #262626;
          --monochrome-900: #171717;

          --sky-200: #bae6fd;
          --sky-400: #38bdf8;
          --sky-600: #0284c7;
          --sky-700: #0369a1;

          @media (prefers-color-scheme: light) {
            & {
              --main-bg-color: var(--monochrome-100);
              --main-border-color: var(--monochrome-200);

              --section-title-color: var(--monochrome-400);
              --section-title-border-color: var(--sky-400);
              --section-title-border-top-color: var(--monochrome-200);

              --link-title-color: var(--sky-700);
              --link-description-color: var(--monochrome-500);
              --link-description-color-hover: var(--monochrome-700);
              --link-bg-hover: var(--monochrome-200);

              --button-bg-color: var(--sky-200);
              --button-title-color: var(--sky-700);

              --icon-stroke-color: var(--link-description-color);
              --icon-stroke-color-hover: var(--monochrome-700);
            }
          }

          @media (prefers-color-scheme: dark) {
            & {
              --main-bg-color: var(--monochrome-900);
              --main-border-color: var(--monochrome-800);

              --section-title-color: var(--monochrome-600);
              --section-title-border-color: var(--sky-700);
              --section-title-border-top-color: var(--monochrome-800);

              --link-title-color: var(--sky-400);
              --link-description-color: var(--monochrome-500);
              --link-description-color-hover: var(--monochrome-300);
              --link-bg-hover: var(--monochrome-800);

              --button-bg-color: var(--sky-600);
              --button-title-color: var(--sky-200);

              --icon-stroke-color: var(--link-description-color);
              --icon-stroke-color-hover: var(--monochrome-100);
            }
          }
        }

        .project-nav {
          position: fixed;
          top: 50%;
          left: 0;
          z-index: 999999;
          width: 0;
          transform: translateY(-50%);
        }

        .project-nav__nav {
          width: var(--elem-shift-width);
          overflow: hidden;
          overflow-y: auto;
          max-height: 75vh;
          height: 100%;
          border: 1px solid var(--main-border-color);
          border-left: none;
          border-radius: 0 8px 8px 0;
          transform: translateX(calc(var(--elem-shift-width) * -1));
          transition: transform 0.2s;
        }

        .project-nav__list {
          margin: 0;
          padding: 4px;
          background-color: var(--main-bg-color);
        }

        .project-nav__list-title {
          padding: 15px 0 8px 12px;
          font-size: 10px;
          line-height: 1.6;
          text-transform: uppercase;
          color: var(--section-title-color);
        }

        .project-nav__list-title::after {
          display: block;
          margin: 8px -4px 0;
          width: 100%;
          height: 1px;
          background-color: var(--section-title-border-color);
          content: "";
        }

        .project-nav__list-item {
          display: grid;
          grid-template-columns: auto 48px;
          gap: 4px;
          list-style: none;
        }

        .project-nav__list-item::before {
          content: none;
        }

        .project-nav__list-item+.project-nav__list-title {
          margin-top: 8px;
          padding: 19px 0 8px 12px;
          border-top: 1px solid var(--section-title-border-top-color);
        }

        .project-nav__link {
          display: grid;
          gap: 6px;
          padding: 8px 12px;
          background-color: transparent;
          border-radius: 4px;
          text-decoration: none;
          transition: background-color 0.2s;
        }

        .project-nav__link:hover {
          background-color: var(--link-bg-hover);
        }

        .project-nav__link+.project-nav__link {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 16px;
        }

        .project-nav__link svg {
          display: block;
          color: var(--icon-stroke-color);
          transition: color 0.2s;
        }

        .project-nav__link:hover svg {
          color: var(--icon-stroke-color-hover);
        }

        .project-nav__title {
          font-size: 14px;
          line-height: 1.14286;
          color: var(--link-title-color);
        }

        .project-nav__descr {
          font-size: 10px;
          line-height: 1.2;
          color: var(--link-description-color);
          transition: color 0.2s;
        }

        .project-nav__link:hover .project-nav__descr {
          color: var(--link-description-color-hover);
        }

        .project-nav__trigger {
          position: fixed;
          top: 9px;
          z-index: 999999;
          padding: 10px 12px;
          font-size: 16px;
          text-align: left;
          text-transform: uppercase;
          color: var(--button-title-color);
          background: var(--button-bg-color);
          border: none;
          border-radius: 0 8px 8px 0;
          outline: none;
          transition: all .3s;
          opacity: 0.2;
        }

        .project-nav__trigger:hover {
          opacity: 1;
          cursor: pointer;
        }

        .project-nav[data-state="open"] .project-nav__nav {
          transform: translateX(0);
        }

        .project-nav[data-state="open"] .project-nav__trigger {
          transform: translateX(var(--elem-shift-width));
          opacity: 1;
        }
      </style>
      <nav class="project-nav__nav" role="nav">
        <ul class="project-nav__list">
          <li class="project-nav__list-item"><a class="project-nav__link" href="index.html">
              <div class="project-nav__title">Main page</div>
              <div class="project-nav__descr">главная страница</div>
            </a><a class="project-nav__link" href="/index.html" target="_blanc" title="Open in new tab"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.6667 6.00001V3.33334H10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M8.66666 7.33334L12.6667 3.33334" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M13.3333 8.66666V9.99999C13.3333 11.8409 11.8409 13.3333 9.99999 13.3333H5.99999C4.15904 13.3333 2.66666 11.8409 2.66666 9.99999V5.99999C2.66666 4.15904 4.15904 2.66666 5.99999 2.66666H7.33332" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></a></li>
        </ul>
      </nav><button class="project-nav__trigger" title="Pages list">📄</button><script>const projectNav = document.querySelector(".project-nav");
const projectNavButton = projectNav.querySelector(".project-nav__trigger");

projectNavButton.addEventListener("click", () => {
  projectNav.dataset.state === "open"
          ? (projectNav.dataset.state = "")
          : (projectNav.dataset.state = "open");
})
</script><!-- delete this block if production-->
    </div>
    <div class="page">
      <div class="page__header">
        <header class="header">
          <div class="header__logo">Схема площадки</div><button class="header__menu-button menu-button js-menu-button"><svg class="menu-button__icon">
              <use href="./img/svgSprite.svg#icon__menu"></use>
            </svg></button><a class="header__user-link user-link" href="#">АК</a>
        </header>
      </div>
      <aside class="page__aside">
        <div class="aside"><a class="aside__link" href="#"><svg class="aside__link-icon">
              <use href="./img/svgSprite.svg#icon__exchange"></use>
            </svg>Покупка билетов</a></div>
      </aside>
      <div class="page__main">
        <h1 class="page__title">Покупка билетов</h1>
        <div class="page__content seats js-seats-page">
          <div class="seats__filters js-filters-container"></div>
          <div class="loader seats__loader js-loader hidden"><span></span><span></span></div>
          <div class="seats__inner js-seats-container" style="transform: matrix(1, 0, 0, 1, 0, 0)">
            <div class="seats__sector seats__sector--three sector js-sector" data-sector="3">
              <h2 class="sector__title">Сектор 3</h2>
              <div class="sector__row"><span class="sector__row-name">1</span><svg class="sector__row-svg" viewBox="0 0 170 20">
                  <g class="sector__row-places">
                    <g>
                      <circle cx="5" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="1" />
                      <circle cx="5" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="45" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="2" />
                      <circle cx="45" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="85" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="3" />
                      <circle cx="85" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="125" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="4" />
                      <circle cx="125" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="165" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="5" />
                      <circle cx="165" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                  </g>
                </svg><span class="sector__row-name">1</span></div>
              <div class="sector__row"><span class="sector__row-name">2</span><svg class="sector__row-svg" viewBox="0 0 170 20">
                  <g class="sector__row-places">
                    <g>
                      <circle cx="5" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="6" />
                      <circle cx="5" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="45" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="7" />
                      <circle cx="45" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="85" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="8" />
                      <circle cx="85" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="125" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="9" />
                      <circle cx="125" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="165" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="3" data-place="10" />
                      <circle cx="165" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                  </g>
                </svg><span class="sector__row-name">2</span></div>
            </div>
            <div class="seats__sector seats__sector--four sector js-sector" data-sector="4">
              <h2 class="sector__title">Сектор 4</h2>
              <div class="sector__row"><span class="sector__row-name">1</span><svg class="sector__row-svg" viewBox="0 0 170 20">
                  <g class="sector__row-places">
                    <g>
                      <circle cx="5" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="1" />
                      <circle cx="5" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="45" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="2" />
                      <circle cx="45" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="85" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="3" />
                      <circle cx="85" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="125" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="4" />
                      <circle cx="125" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="165" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="5" />
                      <circle cx="165" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                  </g>
                </svg><span class="sector__row-name">1</span></div>
              <div class="sector__row"><span class="sector__row-name">2</span><svg class="sector__row-svg" viewBox="0 0 170 20">
                  <g class="sector__row-places">
                    <g>
                      <circle cx="5" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="6" />
                      <circle cx="5" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="45" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="7" />
                      <circle cx="45" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="85" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="8" />
                      <circle cx="85" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="125" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="9" />
                      <circle cx="125" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="165" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="4" data-place="10" />
                      <circle cx="165" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                  </g>
                </svg><span class="sector__row-name">2</span></div>
            </div>
            <div class="seats__arena">
              <div class="seats__arena-inner"></div>
            </div>
            <div class="seats__sector seats__sector--one sector js-sector" data-sector="1">
              <h2 class="sector__title">Сектор 1</h2>
              <div class="sector__row"><span class="sector__row-name">1</span><svg class="sector__row-svg" viewBox="0 0 170 20">
                  <g class="sector__row-places">
                    <g>
                      <circle cx="5" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="1" />
                      <circle cx="5" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="45" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="2" />
                      <circle cx="45" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="85" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="3" />
                      <circle cx="85" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="125" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="4" />
                      <circle cx="125" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="165" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="5" />
                      <circle cx="165" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                  </g>
                </svg><span class="sector__row-name">1</span></div>
              <div class="sector__row"><span class="sector__row-name">2</span><svg class="sector__row-svg" viewBox="0 0 170 20">
                  <g class="sector__row-places">
                    <g>
                      <circle cx="5" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="6" />
                      <circle cx="5" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="45" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="7" />
                      <circle cx="45" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="85" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="8" />
                      <circle cx="85" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="125" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="9" />
                      <circle cx="125" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="165" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="1" data-place="10" />
                      <circle cx="165" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                  </g>
                </svg><span class="sector__row-name">2</span></div>
            </div>
            <div class="seats__sector seats__sector--two sector js-sector" data-sector="2">
              <h2 class="sector__title">Сектор 2</h2>
              <div class="sector__row"><span class="sector__row-name">1</span><svg class="sector__row-svg sector__row-svg" viewBox="0 0 170 20">
                  <g class="sector__row-places">
                    <g>
                      <circle cx="5" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="1" />
                      <circle cx="5" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="45" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="2" />
                      <circle cx="45" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="85" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="3" />
                      <circle cx="85" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="125" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="4" />
                      <circle cx="125" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="165" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="5" />
                      <circle cx="165" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                  </g>
                </svg><span class="sector__row-name">1</span></div>
              <div class="sector__row"><span class="sector__row-name">2</span><svg class="sector__row-svg" viewBox="0 0 170 20">
                  <g class="sector__row-places">
                    <g>
                      <circle cx="5" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="6" />
                      <circle cx="5" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="45" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="7" />
                      <circle cx="45" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="85" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="8" />
                      <circle cx="85" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="125" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="9" />
                      <circle cx="125" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                    <g>
                      <circle cx="165" cy="10" r="5" fill="currentColor" class="sector__place js-place" data-sector="2" data-place="10" />
                      <circle cx="165" cy="10" r="3" fill="white" class="sector__place-hole" />
                    </g>
                  </g>
                </svg><span class="sector__row-name">2</span></div>
            </div>
          </div>
        </div>
        <div class="seats__result js-results-block hidden">
          <div class="seats__result-cards js-result-cards"></div><span class="seats__result-text js-result-text"></span><button class="seats__result-button button js-submit-button">Далее</button>
        </div>
        <div class="seats__controls"><button class="seats__control zoom-button js-plus-button">+</button><button class="seats__control zoom-button js-minus-button">-</button></div>
      </div>
    </div><script src="./js/bundle.js"></script>
  </body>
</html>