@use "../../scss/breakpoints";

@keyframes loading {
  to {
    transform: rotate(1turn);
  }
}

.seats {
  $block-name: &; // #{$block-name}__element
  position: relative;

  overflow: auto;
  min-width: 100px;
  min-height: 350px;
  height: 100%;
  max-height: calc(100vh - 200px);

  border: 1px solid rgb(155, 155, 155);
  background: rgb(249, 249, 249);

  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    background: transparent;
  }
  scrollbar-width: none;

  -ms-overflow-style: none;

  &__inner {
    position: relative;
    display: grid;
    grid-template-areas: "sectorThree sectorFour" "arena arena" "sectorOne sectorTwo";
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 46px;
    padding: 90px 240px 50px;

    &.loading {
      opacity: 0.1;
    }

    &.draggable {
      cursor: grab;
    }
  }

  &__loader {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
  }

  &__filters {
    position: absolute;
    z-index: 2;
    top: 37px;
    left: 39px;
    display: flex;
    gap: 40px;
  }

  &__controls {
    position: absolute;
    z-index: 2;
    top: 50%;
    right: 75px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 23px;
  }

  &__sector {
    &--one {
      grid-area: sectorOne;
    }
    &--two {
      grid-area: sectorTwo;
    }
    &--three {
      grid-area: sectorThree;
    }

    &--four {
      grid-area: sectorFour;
    }
  }

  &__arena {
    grid-area: arena;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1037px;
    height: 528px;
    border: 4px solid var(--blue-dark);
    border-radius: 100px;
  }

  &__arena-inner {
    width: 962px;
    height: 462px;
    border: 2px solid var(--blue-dark);
    border-radius: 75px;
  }

  &__result {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    height: 70px;
    padding: 16px 19px;
    border: 1px solid var(--gray-400);
    border-top-width: 0;
  }

  &__result-text {
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0px;
    white-space: nowrap;
  }

  &__result-cards {
    margin-right: 20px;
    display: flex;
    flex-direction: row-reverse;
    gap: 5px;
  }
}
